<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevTools.Host.Properties" GeneratedClassName="PluginsSettings">
  <Profiles />
  <Settings>
    <Setting Name="Catalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Bohdan\Repos\dev-tools\src\wpf\DevTools.Host\bin\Debug\net5.0-windows</Value>
    </Setting>
    <Setting Name="SearchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.Plugin.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>