# dev-tools

./: .gitignore  DevTools.Plugins.sln  DevTools.sln
src/Host/DevTools.Host/: App.xaml  App.xaml.cs  DevTools.Host.csproj  MainDataContext.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Plugin.cs  PluginsController.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsController.cs  SettingsDataContext.cs  SettingsViewModel.cs
src/Host/DevTools.Host/Properties/: AppSettings.Designer.cs  AppSettings.settings  PluginsSettings.Designer.cs  PluginsSettings.settings  UserSettings.Designer.cs  UserSettings.settings
src/Plugins/: DevTools.Plugins.sln
src/Plugins/DevTools.Base64Conversions.Plugin/: Base64ConversionsControl.xaml  Base64ConversionsControl.xaml.cs  Base64ConversionsViewModel.cs  DevTools.Base64Conversions.Plugin.csproj  Plugin.cs  StringExtensions.cs
src/Plugins/DevTools.XPath.Eval.Plugin/: DevTools.XPath.Eval.Plugin.csproj  Plugin.cs  XPathEvalControl.xaml  XPathEvalControl.xaml.cs  XPathEvalViewModel.cs  XmlDocumentExtensions.cs
src/app/wpf/DevTools/: App.xaml  App.xaml.cs  DevTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
src/app/wpf/DevTools/Pages/: Base64EncodeDecodePage.xaml  Base64EncodeDecodePage.xaml.cs  ReleaseNotesPage.xaml  ReleaseNotesPage.xaml.cs  XPathEvaluationPage.xaml  XPathEvaluationPage.xaml.cs
src/app/wpf/DevTools/Properties/: RuntimeSettings.Designer.cs  RuntimeSettings.settings  StartupSettings.Designer.cs  StartupSettings.settings
src/lib/Core/DevTools.Core.Appliation.Extensions/: StringExtensions.cs  XmlDocumentExtensions.cs
src/lib/Infrastructure/DevTools.Infrastructure.DataContext/: Base64EncodeDecodeContext.cs  DataContextBase.cs  DevTools.Infrastructure.DataContext.csproj  XPathEvaluationContext.cs
src/wpf/DevTools.Host/: App.xaml  DevTools.Host.csproj  MainViewModel.cs  MainWindow.xaml  SettingsControl.xaml.cs
