<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>Evaluate XPath</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DevTools.Contracts\DevTools.Contracts.csproj" />
  </ItemGroup>

</Project>
